#include <stdio.h>
#include <string.h>

int main(int argc, char**argv)
{
    char data;
    char outString[9];
    int charcount = 0;
    FILE* file = fopen("E5x7.fon", "rb");

    while (!feof(file))
    {
        int count;
        unsigned char rotated[5];

        for (count = 0; count < 7; count++)
        {
            int count2;
            memset(outString, 0, 9);
            fread(&data, 1, 1, file);
            data >>= 3;
            data &= 0x1f;

            for(count2 = 0; count2 < 5; count2++)
            {
                if (data & 0x10)
                {
/*                     strcat(outString, "*"); */
                    rotated[count2] |= (1 << count);
                }
                else
                {
/*                     strcat(outString, " "); */
                    rotated[count2] &= ~(1 << count);
                }
                data <<= 1;
            }
/*             printf("%5s\n", outString); */
        }
        for (count = 0; count < 5; count++)
        {
            int count2;
            memset(outString, 0, 9);
            for (count2 = 7; count2 >= 0; count2--)
            {
                if (rotated[count] & (1 << count2))
                    strcat(outString, "X");
                else
                    strcat(outString, " ");
            }
            printf("%3d, /* %s Base %02x Index %04x*/\n",
                   rotated[count] & 0x7f,
                   outString,
                   charcount,
                   charcount * 5 + count);
        }
        charcount++;
        printf("/*              */\n");
    }
    printf("processed %d characters\n", charcount);

    fclose(file);
}
