<html>
<head>
<title>A Button</title>
<style>
.main {
#    background-color: #101010;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.row {
    background-color: #101010;
#    width: 100%;
    height: 16%;
    display: flex;
#    flex-direction: column;
}

.button {
#    background-color: black;
#    padding: 20px 20px 20px 20px;
#    padding: auto auto auto auto;
    color: white;
    border-radius: 10px;
#    justify-content: center;
    width: 90%;
    height: 90%;
    background-image:
        linear-gradient(to bottom, white, blue 10%);
#        linear-gradient(to top, white, blue 10%);
}

.bouter {
	margin: 10px 10px 10px 10px;
	display: flex;
    align-items: center;
    justify-content: center;
#    background-color: red;
    border-radius: 16px;
    width: 16%;
    height: 100%;
    background-image:
        linear-gradient(
            to top,
            white,
            black 20%
            );
}

</style>
</head>
<body>
<div class="main">
<div class="row">
<div class="bouter"><button class="button">A Button</button></div>
<div class="bouter"><button class="button">B Button</button></div>
<div class="bouter"><button class="button">C Button</button></div>
<div class="bouter"><button class="button">D Button</button></div>
</div> <!-- row -->
<div class="row">
<div class="bouter"><button class="button">E Button</button></div>
<div class="bouter"><button class="button">F Button</button></div>
<div class="bouter"><button class="button">G Button</button></div>
<div class="bouter"><button class="button">H Button</button></div>
</div> <!-- row -->
<div class="row">
<div class="bouter"><button class="button">E Button</button></div>
<div class="bouter"><button class="button">F Button</button></div>
<div class="bouter"><button class="button">G Button</button></div>
<div class="bouter"><button class="button">H Button</button></div>
</div> <!-- row -->
</div> <! -- main -->
</body>
</html>
</div> <!-- row -->
</div> <! -- main -->
</body>
</html>
