{
    "pages": [
    {"page": "home",
    "buttons": [
        {"label": "Mute", "color": "#990033", "emit" : [{"meta": "LALT"},{"keys":"a"}]},
        {"label": "1Password", "color": "#336699", "emit" : [{"keys": "3Closer10!"},{"meta":"ENTER"}]},
        {"label": "ADU", "color": "#336699", "emit" : [{"keys": "matt.daughtrey"}]},
        {"label": "ADP", "color": "#336699", "emit" : [{"keys": "3Three7Seven!"}, {"meta": "ENTER"}]},
        {"label": "sysdev", "color": "#336699", "emit" : [{"keys": "SKOLEM66"},{"meta": "ENTER"}]},
        {"label": "new sysdev", "color": "#336699", "emit" : [{"keys": "d@s3dEv#jK523"},{"meta": "ENTER"}]},
        {"label": "vim kzsload", "color": "#0000ff", "emit" :[{"keys": "sudo vim /srv/1010data/etc/kzsloadlin.ini"},{"meta":"ENTER"}]},
        {"label": "SVN Checkout", "color": "#0000ff", "emit" : [{"keys": "svn co -q http://projects.corp.1010data.com/svn/1010data/branches/matt.daughtrey/"}]},
        {"label": "Murphy", "color": "#0000ff", "emit" : [{"keys": ":colorscheme murphy"}, {"meta": "ENTER"}]},
        {"label": "unalias ls", "color": "#0000ff", "emit" : [{"keys": "unalias ls"}, {"meta": "ENTER"}]},
        {"label": "tar czf - base64 ", "color": "#ff9933", "emit" : [{"keys": "tar czf -  | base64 -w 150"}, {"meta":"LEFT*16"}]},
        {"label": "tar xzf", "color": "#ff9933", "emit" : [{"keys": "cat | base64 -d | tar xzf -"},{"meta": "ENTER"}]},
        {"label": "saz", "color": "#0000ff", "emit" : [{"keys": "sudo su - azure"},{"meta": "ENTER"}]},
        {"label": "Play/Pause", "color": "#0000ff", "emit" : [{"meta": "PPAUSE"}]},
        {"label": "DBM Header", "color": "#333399", "emit": [{"keys": "rlwrap e333j"}, {"meta": "ENTER"}, {"keys": ".l.version:\"beta-latest\""}, {"meta":"ENTER"},{"keys":"\\l kzsload"},{"meta":"ENTER"},{"keys": ".l.load_lib(`dblib_path; `dbi; `dbi; 1)"}, {"meta":"ENTER"}]},
        {"label": "Get User", "color": "#333399", "emit": [{"keys": "uu:.dbi.DBMAPI[`;`get_user;(`uid;`)]"},{"meta": "LEFT*2"}]},
        {"label": "Put User", "color": "#333399", "emit": [{"keys": "uu:.dbi.DBMAPI[`;`put_user;(`uid;`)]"},{"meta": "LEFT*2"}]},
        {"label": "Azure US", "color": "#e67300", "page" : "AzureUS"}
    ]},
    {"page": "AzureUS",
    "buttons": [
        {"label": "Home", "page": "home", "color": "#e67300"},
        {"label": "Web Server 0", "color": "#cc0044", "emit": [{"keys": "kubectl exec -ti am1ewebserver-0 -- /bin/bash"}]},
        {"label": "Web Server 1", "color": "#cc0044", "emit": [{"keys": "kubectl exec -ti am1ewebserver-1 -- /bin/bash"}]},
        {"label": "Party City GW", "color": "#0066ff", "emit" : [{"keys": "kubectl exec -tin partycity am1egw-0 -- /bin/bash"},{"meta": "ENTER"}]},
        {"label": "Party City DBM", "color": "#0066ff", "emit" : [{"keys": "kubectl exec -tin partycity am1edbm-0 -- /bin/bash"},{"meta": "ENTER"}]},
        {"label": "Party City compute", "color": "#0066ff", "emit" : [{"keys": "kubectl exec -tin partycity am1ecompute001-0 -- /bin/bash"},{"meta": "LEFT*16"}]},
        {"label": "Savemart GW",  "color": "#00cc99", "emit" : [{"keys": "kubectl exec -tin savemart am1egw-0 -- /bin/bash"},{"meta": "ENTER"}]},
        {"label": "Savemart DBM",  "color": "#00cc99", "emit" : [{"keys": "kubectl exec -tin savemart am1edbm-0 -- /bin/bash"},{"meta": "ENTER"}]},
        {"label": "Savemart compute", "color": "#00cc99", "emit" : [{"keys": "kubectl exec -tin savemart am1ecompute001-0 -- /bin/bash"},{"meta": "LEFT*16"}]},
        {"label": "BN GW",  "color": "#009933", "emit" : [{"keys": "kubectl exec -tin bn am1egw-0 -- /bin/bash"},{"meta": "ENTER"}]},
        {"label": "BN DBM",  "color": "#009933", "emit" : [{"keys": "kubectl exec -tin bn am1edbm-0 -- /bin/bash"},{"meta": "ENTER"}]},
        {"label": "BN compute", "color": "#009933", "emit" : [{"keys": "kubectl exec -tin bn am1ecompute001-0 -- /bin/bash"},{"meta": "LEFT*16"}]}
    ]}
]
}
