53540427680*JOSEPH MARQUEZ *DEPENDENT *MANUELA A ORJUELA*SURGERY*500.00*163.02*Complete*
53540427670*JOSEPH MARQUEZ *DEPENDENT *MANUELA A ORJUELA*ILLNESS*200.00*0.00*Complete*
53465603590*JOSEPH MARQUEZ *DEPENDENT *MANUELA A ORJUELA*SURGERY*800.00*221.65*Complete*
60528634670*JOSEPH MARQUEZ *DEPENDENT *WALTER BERDON*MEDICAL EMERGENCY*35.00*0.00*Complete*
53365602730*JOSEPH MARQUEZ *DEPENDENT *MANUELA A ORJUELA*SURGERY*925.00*384.67*Complete*
53365602720*JOSEPH MARQUEZ *DEPENDENT *MANUELA A ORJUELA*SURGERY*1000.00*384.67*Complete*
53358591310*JOSEPH MARQUEZ *DEPENDENT *CARRIE RUZAL-SHAPIRO*MEDICAL EMERGENCY*35.00*0.00*Complete*
53325638570*JOSEPH MARQUEZ *DEPENDENT *JUDITH R MARCUS*SURGERY*1075.00*298.76*Complete*
53325638640*JOSEPH MARQUEZ *DEPENDENT *JUDITH R MARCUS*SURGERY*1075.00*298.76*Complete*
53400403320*JOSEPH MARQUEZ *DEPENDENT *CIGDEM I AKMAN*MEDICAL EMERGENCY*1525.00*0.00*Complete*
53325638540*JOSEPH MARQUEZ *DEPENDENT *JUDITH R MARCUS*SURGERY*1075.00*298.76*Complete*
53278674060*JOSEPH MARQUEZ *DEPENDENT *CARRIE RUZAL-SHAPIRO*MEDICAL EMERGENCY*35.00*0.00*Complete*
53278674040*JOSEPH MARQUEZ *DEPENDENT *ALEXANDER G KHANDJI*ILLNESS*175.00*0.00*Complete*
53331917550*JOSEPH MARQUEZ *DEPENDENT *CIGDEM I AKMAN*MEDICAL EMERGENCY*1525.00*0.00*Complete*
53325638550*JOSEPH MARQUEZ *DEPENDENT *JUDITH R MARCUS*SURGERY*1000.00*298.76*Complete*
53325638560*JOSEPH MARQUEZ *DEPENDENT *JUDITH R MARCUS*SURGERY*1000.00*298.76*Complete*
53325638630*JOSEPH MARQUEZ *DEPENDENT *JUDITH R MARCUS*SURGERY*1075.00*298.76*Complete*
53325638580*JOSEPH MARQUEZ *DEPENDENT *JUDITH R MARCUS*SURGERY*1000.00*298.76*Complete*
53325638600*JOSEPH MARQUEZ *DEPENDENT *DARRELL J YAMASHIRO*SURGERY*275.00*0.00*Complete*
53326769590*JOSEPH MARQUEZ *DEPENDENT *DARRELL J YAMASHIRO*ILLNESS*610.00*0.00*Complete*
53326769580*JOSEPH MARQUEZ *DEPENDENT *DARRELL J YAMASHIRO*SURGERY*300.00*0.00*Complete*
53325638590*JOSEPH MARQUEZ *DEPENDENT *DARRELL J YAMASHIRO*SURGERY*300.00*0.00*Complete*
53325638610*JOSEPH MARQUEZ *DEPENDENT *DARRELL J YAMASHIRO*SURGERY*275.00*0.00*Complete*
53396753170*JOSEPH MARQUEZ *DEPENDENT *DARRELL J YAMASHIRO*SURGERY*275.00*0.00*Complete*
53325638620*JOSEPH MARQUEZ *DEPENDENT *DARRELL J YAMASHIRO*SURGERY*275.00*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*485.00*0.00*Complete*</tr>*
52089271780*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*1219.40*0.00*Complete*
55818633150*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*347.00*20.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*985.00*20.00*Complete*</tr>*
52556104840*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*420.00*84.00*Complete*
52555636480*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*1806.45*0.00*Complete*
52089271770*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*1720.12*0.00*Complete*
52005613360*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*2968.60*2968.60*Complete*
08701397500*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*2968.60*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*625.00*20.00*Complete*</tr>*
52009303480*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*6170.86*0.00*Complete*
52140457780*JOSEPH MARQUEZ *DEPENDENT *APRIA HEALTHCARE*ILLNESS*40.00*0.00*Complete*
52070475990*JOSEPH MARQUEZ *DEPENDENT *APRIA HEALTHCARE*ILLNESS*40.00*0.00*Complete*
55818633140*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*272.00*20.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*810.00*20.00*Complete*</tr>*
51879248030*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*5931.73*0.00*Complete*
55808638560*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*213.00*20.00*Complete*
55818633130*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*359.00*40.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*255.00*0.00*Complete*</tr>*
55818633120*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*344.00*40.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*375.00*20.00*Complete*</tr>*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*485.00*0.00*Complete*</tr>*
55818633110*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*232.00*20.00*Complete*
55808638550*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*154.00*20.00*Complete*
08701203650*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*2968.60*0.00*Complete*
56748679730*JOSEPH MARQUEZ *DEPENDENT *MATTHEW KAIMAN*ILLNESS*635.00*635.00*Complete*
55878598230*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*347.00*20.00*Complete*
55808624330*JOSEPH MARQUEZ *DEPENDENT *MATTHEW KAIMAN*ILLNESS*635.00*0.00*Complete*
55308814250*JOSEPH MARQUEZ *DEPENDENT *MATTHEW KAIMAN*ILLNESS*635.00*635.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*450.00*20.00*Complete*</tr>*
52416125630*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*485.00*0.00*Complete*
51719292990*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*6207.73*0.00*Complete*
55818633100*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*232.00*20.00*Complete*
51720467620*JOSEPH MARQUEZ *DEPENDENT *APRIA HEALTHCARE*ILLNESS*40.00*0.00*Complete*
55818633090*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*232.00*20.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*100.00*20.00*Complete*</tr>*
51659289410*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*362.91*0.00*Complete*
55818633080*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*232.00*20.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*265.00*20.00*Complete*</tr>*
55388625140*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*132.00*20.00*Complete*
60185600530*JOSEPH MARQUEZ *DEPENDENT *STEPHEN CHAN*ILLNESS*470.00*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*175.00*20.00*Complete*</tr>*
51648674180*JOSEPH MARQUEZ *DEPENDENT *STEPHEN CHAN*ILLNESS*470.00*0.00*Complete*
51648674170*JOSEPH MARQUEZ *DEPENDENT *STEPHEN CHAN*ILLNESS*435.00*0.00*Complete*
51608517830*JOSEPH MARQUEZ *DEPENDENT *STEPHEN CHAN*ILLNESS*470.00*0.00*Complete*
51579294520*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*5622.81*0.00*Complete*
55388625130*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*264.00*40.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*810.00*20.00*Complete*</tr>*
51575611070*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*3710.75*0.00*Complete*
55398696610*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*310.00*0.00*Complete*
51368815980*JOSEPH MARQUEZ *DEPENDENT *IAN STORPER*ILLNESS*220.00*20.00*Complete*
51435628830*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*2968.60*0.00*Complete*
51961923200*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*SURGERY*810.00*20.00*Complete*
55398696600*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*367.00*60.00*Complete*
55408635460*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*359.00*40.00*Complete*
51300480400*JOSEPH MARQUEZ *DEPENDENT *APRIA HEALTHCARE*ILLNESS*40.00*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*250.00*20.00*Complete*</tr>*
55398696590*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*310.00*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*1000.00*0.00*Complete*</tr>*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*125.00*0.00*Complete*</tr>*
51375623750*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*3710.75*0.00*Complete*
51309294300*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*996.86*0.00*Complete*
51231915700*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*700.00*700.00*Complete*
51231915690*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*3010.75*0.00*Complete*
55388625120*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*352.00*60.00*Complete*
51375623740*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*2968.60*204.76*Complete*
51231915680*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*560.00*0.00*Complete*
51231915670*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*2408.60*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*125.00*0.00*Complete*</tr>*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*810.00*20.00*Complete*</tr>*
51239295640*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*1453.92*0.00*Complete*
55398696580*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*332.00*40.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*250.00*20.00*Complete*</tr>*
51159290020*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*362.91*0.00*Complete*
55388625110*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*360.00*60.00*Complete*
53475616240*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*1484.30*0.00***Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*250.00*20.00*Complete*</tr>*
51375623720*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*1484.30*0.00*Complete*
51188250730*JOSEPH MARQUEZ *DEPENDENT *WALTER BERDON*ILLNESS*135.00*0.00*Complete*
51109302430*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*551.26*0.00*Complete*
51090432110*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*1204.30*590.64*Complete*
51090432100*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*280.00*268.00*Complete*
08701350400*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*1204.30*0.00*Complete*
08701333890*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*280.00*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*250.00*20.00*Complete*</tr>*
51109249090*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*606.39*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*810.00*20.00*Complete*</tr>*
51109249080*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*996.86*0.00*Complete*
51375623710*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*2086.45*1016.68*Complete*
51011918650*JOSEPH MARQUEZ *DEPENDENT *APRIA HEALTHCARE*ILLNESS*40.00*0.00*Complete*
55808624320*JOSEPH MARQUEZ *DEPENDENT *MATTHEW KAIMAN*MEDICAL EMERGENCY*190.00*20.00*Complete*
52508394550*JOSEPH MARQUEZ *DEPENDENT *QUEST DIAGNOSTICS*MEDICAL EMERGENCY*106.00*0.00*Complete*
51375623730*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*1484.30*0.00*Complete*
51235608310*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*1204.30*0.00*Complete*
51231915660*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*280.00*0.00*Complete*
54638644870*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*250.00*20.00*Complete*
51029281020*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*633.95*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*935.00*20.00*Complete*</tr>*
51745603210*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*2226.45*2226.45*Complete*
08701197410*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*2226.45*0.00*Complete*
60185600520*JOSEPH MARQUEZ *DEPENDENT *GINA M LOWE*ILLNESS*355.00*0.00*Complete*
54608805070*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*250.00*20.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*265.00*20.00*Complete*</tr>*
51098327070*JOSEPH MARQUEZ *DEPENDENT *GINA M LOWE*ILLNESS*355.00*0.00*Complete*
51098327060*JOSEPH MARQUEZ *DEPENDENT *GINA M LOWE*ILLNESS*435.00*0.00*Complete*
51098327050*JOSEPH MARQUEZ *DEPENDENT *GINA M LOWE*ILLNESS*335.00*0.00*Complete*
51098327040*JOSEPH MARQUEZ *DEPENDENT *GINA M LOWE*ILLNESS*355.00*0.00*Complete*
51019281410*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*7859.99*0.00*Complete*
54568742680*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*210.00*20.00*Complete*
54548613290*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*210.00*20.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*300.00*20.00*Complete*</tr>*
51921940400*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*175.00*0.00*Complete*
51716151060*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*175.00*20.00*Complete*
51040589010*JOSEPH MARQUEZ *DEPENDENT *DAVID M BACHA*ILLNESS*75.00*20.00*Complete*
50889295930*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*401.77*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*265.00*20.00*Complete*</tr>*
54478581820*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*210.00*20.00*Complete*
54478603130*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*210.00*20.00*Complete*
51961923280*JOSEPH MARQUEZ *DEPENDENT *KENNETH A RIVLIN*ILLNESS*175.00*20.00*Complete*
50879278340*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*362.91*0.00*Complete*
51961923250*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*250.00*20.00*Complete*
50829269150*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*362.91*0.00*Complete*
54408588170*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*250.00*20.00*Complete*
51961923290*JOSEPH MARQUEZ *DEPENDENT *GUSTAVO A DEL TORO*ILLNESS*75.00*20.00*Complete*
50819297910*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*473.16*0.00*Complete*
51961923210*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*MEDICAL EMERGENCY*370.00*20.00*Complete*
50819297900*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*1428.28*0.00*Complete*
54408610870*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*210.00*20.00*Complete*
51029281010*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*220.50*0.00*Complete*
54368659260*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*210.00*20.00*Complete*
51375623680*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*1459.30*500.00*Complete*
51011918660*JOSEPH MARQUEZ *DEPENDENT *APRIA HEALTHCARE*ILLNESS*40.00*0.00*Complete*
51961923260*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*250.00*20.00*Complete*
50749281900*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*672.81*0.00*Complete*
54338560010*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*210.00*20.00*Complete*
51375623700*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*2086.45*0.00*Complete*
51095608730*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*5632.21*0.00*Complete*
51961923270*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*250.00*20.00*Complete*
50699256450*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*401.77*0.00*Complete*
50670453210*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*250.00*20.00*Complete*
50689272520*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*362.91*0.00*Complete*
50661914020*JOSEPH MARQUEZ *DEPENDENT *MARIA L SULIS*ILLNESS*265.00*265.00*Complete*
50619261490*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*38.86*0.00*Complete*
50601731910*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*175.00*20.00*Complete*
54228717470*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*210.00*20.00*Complete*
50740447250*JOSEPH MARQUEZ *DEPENDENT *CONSTANCE J HAYES*INJURY*65.00*0.00*Complete*
50591744120*JOSEPH MARQUEZ *DEPENDENT *KENNETH A RIVLIN*ILLNESS*250.00*20.00*Complete*
50599292880*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*362.91*0.00*Complete*
50541710980*JOSEPH MARQUEZ *DEPENDENT *KENNETH A RIVLIN*ILLNESS*250.00*20.00*Complete*
54148752970*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*170.00*20.00*Complete*
50549255860*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*362.91*0.00*Complete*
50541706610*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*250.00*20.00*Complete*
50451765120*JOSEPH MARQUEZ *DEPENDENT *APRIA HEALTHCARE*ILLNESS*40.00*0.00*Complete*
54058627780*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*170.00*20.00*Complete*
50459307430*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*362.91*0.00*Complete*
50391746930*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*250.00*20.00*Complete*
51375623690*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*1389.30*1389.30*Complete*
08701195430*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*1389.30*0.00*Complete*
50399306730*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*633.95*0.00*Complete*
53988612920*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*170.00*20.00*Complete*
51375623670*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*1389.30*0.00*Complete*
51375623660*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*1389.30*0.00*Complete*
50969256490*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*1874.27*0.00*Complete*
50538524470*JOSEPH MARQUEZ *DEPENDENT *ANGELA LIGNELLI*ILLNESS*435.00*0.00*Complete*
53948645250*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*170.00*20.00*Complete*
51375623650*JOSEPH MARQUEZ *DEPENDENT *BEST HEALTHCARE SERVICES*ILLNESS*1248.61*0.00*Complete*
50339251040*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*362.91*0.00*Complete*
50339249180*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*1494.93*0.00*Complete*
50331716390*JOSEPH MARQUEZ *DEPENDENT *JULIA L GLADE-BENDER*ILLNESS*125.00*0.00*Complete*
50321720830*JOSEPH MARQUEZ *DEPENDENT *JULIA L GLADE-BENDER*SURGERY*810.00*20.00*Complete*
53908797370*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*170.00*20.00*Complete*
50398306140*JOSEPH MARQUEZ *DEPENDENT *WALTER BERDON*ILLNESS*35.00*0.00*Complete*
50359250740*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *SURGERY*8321.70*0.00*Complete*
50348065190*JOSEPH MARQUEZ *DEPENDENT *GOVIND BHAGAT*ILLNESS*370.00*0.00*Complete*
50348065130*JOSEPH MARQUEZ *DEPENDENT *GOVIND BHAGAT*MEDICAL EMERGENCY*490.00*0.00*Complete*
50341731720*JOSEPH MARQUEZ *DEPENDENT *ROBERT A COWLES*SURGERY*2500.00*0.00*Complete*
50338301720*JOSEPH MARQUEZ *DEPENDENT *J SCHWARZENBERGER*SURGERY*1560.00*0.00*Complete*
50318413540*JOSEPH MARQUEZ *DEPENDENT *GOVIND BHAGAT*ILLNESS*370.00*0.00*Complete*
50318413480*JOSEPH MARQUEZ *DEPENDENT *GOVIND BHAGAT*MEDICAL EMERGENCY*490.00*0.00*Complete*
50281727480*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*SURGERY*1075.00*20.00*Complete*
53848515880*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*210.00*20.00*Complete*
50478463000*JOSEPH MARQUEZ *DEPENDENT *CARRIE RUZAL-SHAPIRO*ILLNESS*450.00*0.00*Complete*
50358384800*JOSEPH MARQUEZ *DEPENDENT *RONALD VAN HEERTUM*ILLNESS*158.00*0.00*Complete*
50358384760*JOSEPH MARQUEZ *DEPENDENT *GINA M LOWE*ILLNESS*940.00*0.00*Complete*
50259341860*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*6381.42*0.00*Complete*
50969256480*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*362.91*0.00*Complete*
50251706470*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*350.00*20.00*Complete*
50318617740*JOSEPH MARQUEZ *DEPENDENT *GINA M LOWE*ILLNESS*435.00*0.00*Complete*
50199277010*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*1785.00*0.00*Complete*
50181747850*JOSEPH MARQUEZ *DEPENDENT *APRIA HEALTHCARE*ILLNESS*40.00*0.00*Complete*
50179295660*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*362.91*0.00*Complete*
50121700460*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*190.00*20.00*Complete*
50049283360*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*1662.43*0.00*Complete*
51888404370*JOSEPH MARQUEZ *DEPENDENT *EASTSIDE ORTH &amp; PROSTH INC*ILLNESS*150.00*0.00*Complete*
50670452680*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*350.00*20.00*Complete*
50531757740*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*175.00*20.00*Complete*
50049283370*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*92.67*0.00*Complete*
47288397110*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*260.00*20.00*Complete*
50670452660*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*250.00*20.00*Complete*
43649256370*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*451.93*0.00*Complete*
47248670800*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*220.00*20.00*Complete*
50108530150*JOSEPH MARQUEZ *DEPENDENT *GINA M LOWE*ILLNESS*1375.00*0.00*Complete*
50036943080*JOSEPH MARQUEZ *DEPENDENT *JULIA L GLADE-BENDER*ILLNESS*265.00*20.00*Complete*
43639304600*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*401.27*0.00*Complete*
47218800180*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*220.00*20.00*Complete*
50690488830*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*250.00*20.00*Complete*
43579258660*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*345.61*0.00*Complete*
47158592950*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*220.00*20.00*Complete*
53190424660*JOSEPH MARQUEZ *DEPENDENT *CARRIE BROWNSTEIN*SURGERY*675.00*393.40*Complete*
47148781110*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*120.00*20.00*Complete*
43639307080*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*208.95*0.00*Complete*
43559285820*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*945.01*945.01*Complete*
43491779840*JOSEPH MARQUEZ *DEPENDENT *APRIA HEALTHCARE*ILLNESS*40.00*0.00*Complete*
50421726520*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*MEDICAL EMERGENCY*100.00*20.00*Complete*
47118657590*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*170.00*20.00*Complete*
43509258320*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*438.28*0.00*Complete*
47108675630*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*222.00*20.00*Complete*
53190424710*JOSEPH MARQUEZ *DEPENDENT *HEATHER H GROSSMAN*ILLNESS*300.00*0.00*Complete*
43499299220*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*719.52*0.00*Complete*
50670452690*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*250.00*0.00*Complete*
50421726530*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*250.00*20.00*Complete*
43489276040*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*308.60*0.00*Complete*
43429301240*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*37.01*0.00*Complete*
43421702660*JOSEPH MARQUEZ *DEPENDENT *MICHAEL A WEINER*ILLNESS*190.00*20.00*Complete*
50116967240*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*1000.00*0.00*Complete*
43636933750*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*1000.00*0.00*Complete*
43421702770*JOSEPH MARQUEZ *DEPENDENT *KENNETH A RIVLIN*SURGERY*375.00*0.00*Complete*
43419297380*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*719.52*0.00*Complete*
43411785000*JOSEPH MARQUEZ *DEPENDENT *KENNETH A RIVLIN*SURGERY*375.00*20.00*Complete*
43529245170*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*991.11*0.00*Complete*
43421702690*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*250.00*20.00*Complete*
50116967220*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*1300.00*0.00*Complete*
43636933770*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*1300.00*0.00*Complete*
43351766350*JOSEPH MARQUEZ *DEPENDENT *MARIA L SULIS*ILLNESS*175.00*0.00*Complete*
43346996340*JOSEPH MARQUEZ *DEPENDENT *MARIA L SULIS*ILLNESS*175.00*93.40*Complete*
50116967250*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*1000.00*0.00*Complete*
43636933490*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*1000.00*0.00*Complete*
43359299570*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*345.61*0.00*Complete*
43351766360*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*250.00*0.00*Complete*
43346996350*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*250.00*20.00*Complete*
43351766370*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*SURGERY*690.00*20.00*Complete*
43299259030*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*1290.62*0.00*Complete*
43346996330*JOSEPH MARQUEZ *DEPENDENT *JULIA L GLADE-BENDER*ILLNESS*190.00*0.00*Complete*
43286937710*JOSEPH MARQUEZ *DEPENDENT *JULIA L GLADE-BENDER*ILLNESS*190.00*20.00*Complete*
50116967260*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*1000.00*0.00*Complete*
50116967230*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*900.00*0.00*Complete*
43636933760*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*900.00*0.00*Complete*
43636933480*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*1000.00*0.00*Complete*
43296917510*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*100.00*20.00*Complete*
43279302370*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*345.61*0.00*Complete*
53325621070*JOSEPH MARQUEZ *DEPENDENT *DARRELL J YAMASHIRO*SURGERY*300.00*0.00*Complete*
53188777900*JOSEPH MARQUEZ *DEPENDENT *STEPHEN CHAN*ILLNESS*175.00*0.00*Complete*
53325621080*JOSEPH MARQUEZ *DEPENDENT *DARRELL J YAMASHIRO*SURGERY*275.00*0.00*Complete*
60060424130*JOSEPH MARQUEZ *DEPENDENT *DARRELL J YAMASHIRO*SURGERY*275.00*0.00*Complete*
53540427570*JOSEPH MARQUEZ *DEPENDENT *APRIA HEALTHCARE*ILLNESS*40.00*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*600.00*132.99*Complete*</tr>*
53255623930*JOSEPH MARQUEZ *DEPENDENT *MARIA L SULIS*SURGERY*500.00*88.66*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*500.00*132.99*Complete*</tr>*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*100.00*0.00*Complete*</tr>*
53128211580*JOSEPH MARQUEZ *DEPENDENT *WILLIAM S MILLAR*ILLNESS*1375.00*0.00*Complete*
53128211570*JOSEPH MARQUEZ *DEPENDENT *WILLIAM S MILLAR*ILLNESS*435.00*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*400.00*44.33*Complete*</tr>*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*100.00*0.00*Complete*</tr>*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*600.00*132.99*Complete*</tr>*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*600.00*132.99*Complete*</tr>*
53471908460*JOSEPH MARQUEZ *DEPENDENT *ANESTHESIOLOGY SVC CPMC*ILLNESS*250.00*54.08*Complete*
53208595600*JOSEPH MARQUEZ *DEPENDENT *GUO-XIA TONG*MEDICAL EMERGENCY*225.00*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*1220.00*132.99*Complete*</tr>*
53118768780*JOSEPH MARQUEZ *DEPENDENT *MANON HACHE*ILLNESS*1430.00*0.00*Complete*
53208592050*JOSEPH MARQUEZ *DEPENDENT *JOHN M SAROYAN*ILLNESS*250.00*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*300.00*0.00*Complete*</tr>*
53208595590*JOSEPH MARQUEZ *DEPENDENT *GUO-XIA TONG*MEDICAL EMERGENCY*225.00*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*1220.00*128.04*Complete*</tr>*
53118771200*JOSEPH MARQUEZ *DEPENDENT *ALEXANDER G KHANDJI*ILLNESS*105.00*0.00*Complete*
53088435260*JOSEPH MARQUEZ *DEPENDENT *ANTHONY J CLAPCICH*ILLNESS*1040.00*0.00*Complete*
43201745570*JOSEPH MARQUEZ *DEPENDENT *APRIA HEALTHCARE*ILLNESS*40.00*0.00*Complete*
50689272530*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*32909.52*0.00*Complete*
50139245590*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*32909.52*0.00*Complete*
50116967270*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*1000.00*0.00*Complete*
43636933470*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*1000.00*0.00*Complete*
43569303690*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*32909.52*0.00*Complete*
43216901940*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*265.00*20.00*Complete*
43209288100*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*345.61*0.00*Complete*
43216901950*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*250.00*20.00*Complete*
50116967300*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*2000.00*0.00*Complete*
50116967290*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*2100.00*0.00*Complete*
43636933450*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*2100.00*0.00*Complete*
43636933440*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*2000.00*0.00*Complete*
50116967280*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*1000.00*0.00*Complete*
43636933460*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*1000.00*0.00*Complete*
43226909400*JOSEPH MARQUEZ *DEPENDENT *DARRELL J YAMASHIRO*ILLNESS*200.00*0.00*Complete*
43200484770*JOSEPH MARQUEZ *DEPENDENT *ABHIJT LOHE*MEDICAL EMERGENCY*700.00*0.00*Complete*
43458191400*JOSEPH MARQUEZ *DEPENDENT *GINA M LOWE*ILLNESS*1375.00*0.00*Complete*
43209286840*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*34587.84*0.00*Complete*
43289318520*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*3183.64*0.00*Complete*
43276977060*JOSEPH MARQUEZ *DEPENDENT *SANDRA A RUSSO*ILLNESS*2250.00*0.00*Complete*
43228091460*JOSEPH MARQUEZ *DEPENDENT *STEPHEN CHAN*ILLNESS*115.00*0.00*Complete*
43141750740*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*250.00*20.00*Complete*
43089250070*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*490.53*0.00*Complete*
43081708680*JOSEPH MARQUEZ *DEPENDENT *MARIA L SULIS*ILLNESS*250.00*0.00*Complete*
43061764840*JOSEPH MARQUEZ *DEPENDENT *MARIA L SULIS*ILLNESS*250.00*250.00*Complete*
43158313260*JOSEPH MARQUEZ *DEPENDENT *ANGELA LIGNELLI*ILLNESS*435.00*0.00*Complete*
43019249620*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*1785.02*0.00*Complete*
43138654770*JOSEPH MARQUEZ *DEPENDENT *CARRIE RUZAL-SHAPIRO*ILLNESS*230.00*0.00*Complete*
43019249610*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*630.01*0.00*Complete*
50116967310*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*200.00*0.00*Complete*
43636933430*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*200.00*20.00*Complete*
43144929440*JOSEPH MARQUEZ *DEPENDENT *KENNETH A RIVLIN*SURGERY*300.00*0.00*Complete*
43141750250*JOSEPH MARQUEZ *DEPENDENT *KENNETH A RIVLIN*SURGERY*300.00*0.00*Complete*
43004925270*JOSEPH MARQUEZ *DEPENDENT *JULIA L GLADE-BENDER*SURGERY*495.00*0.00*Complete*
43001746790*JOSEPH MARQUEZ *DEPENDENT *JULIA L GLADE-BENDER*SURGERY*495.00*0.00*Complete*
43368311000*JOSEPH MARQUEZ *DEPENDENT *ANESTHESIOLOGY SVC CPMC*ILLNESS*600.00*0.00*Complete*
43061764850*JOSEPH MARQUEZ *DEPENDENT *KATHERINE BIAGAS*ILLNESS*1000.00*0.00*Complete*
43001746730*JOSEPH MARQUEZ *DEPENDENT *JULIA L GLADE-BENDER*SURGERY*320.00*0.00*Complete*
43001746710*JOSEPH MARQUEZ *DEPENDENT *JULIA L GLADE-BENDER*SURGERY*320.00*0.00*Complete*
43088291450*JOSEPH MARQUEZ *DEPENDENT *WALTER BERDON*ILLNESS*35.00*0.00*Complete*
43068535960*JOSEPH MARQUEZ *DEPENDENT *RASHID A FAWWAZ*ILLNESS*158.00*0.00*Complete*
43001746700*JOSEPH MARQUEZ *DEPENDENT *JULIA L GLADE-BENDER*SURGERY*220.00*0.00*Complete*
43001746690*JOSEPH MARQUEZ *DEPENDENT *JULIA L GLADE-BENDER*SURGERY*1825.00*0.00*Complete*
42998617910*JOSEPH MARQUEZ *DEPENDENT *RONALD G EMERSON*SURGERY*6125.00*0.00*Complete*
42948290390*JOSEPH MARQUEZ *DEPENDENT *BACHIR ALOBEID*ILLNESS*490.00*0.00*Complete*
42948290380*JOSEPH MARQUEZ *DEPENDENT *JAMES E GOLDMAN*ILLNESS*415.00*0.00*Complete*
42948290370*JOSEPH MARQUEZ *DEPENDENT *BACHIR ALOBEID*ILLNESS*370.00*0.00*Complete*
42948288760*JOSEPH MARQUEZ *DEPENDENT *LEILA M PANG*MEDICAL EMERGENCY*4310.00*0.00*Complete*
42944917130*JOSEPH MARQUEZ *DEPENDENT *JULIA L GLADE-BENDER*SURGERY*2045.00*0.00*Complete*
43454922260*JOSEPH MARQUEZ *DEPENDENT *SAADI GHATAN*SURGERY*88791.00*37350.00*Complete*
43081708670*JOSEPH MARQUEZ *DEPENDENT *JULIA L GLADE-BENDER*SURGERY*600.00*0.00*Complete*
43071714630*JOSEPH MARQUEZ *DEPENDENT *JULIA L GLADE-BENDER*SURGERY*600.00*0.00*Complete*
43068529530*JOSEPH MARQUEZ *DEPENDENT *CARRIE RUZAL-SHAPIRO*ILLNESS*135.00*0.00*Complete*
42959279510*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *SURGERY*41239.40*250.00*Complete*
43068535890*JOSEPH MARQUEZ *DEPENDENT *ROBERT L DELAPAZ*ILLNESS*1375.00*0.00*Complete*
42889282560*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*673.37*50.00*Complete*
46418656420*JOSEPH MARQUEZ *DEPENDENT *HEALTHSOUTH HOLDING INC*ILLNESS*145.00*20.00*Complete*
42821736260*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*265.00*0.00*Complete*
42739262510*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*345.61*0.00*Complete*
42731703180*JOSEPH MARQUEZ *DEPENDENT *JAMES H GARVIN JR*ILLNESS*265.00*20.00*Complete*
42788520050*JOSEPH MARQUEZ *DEPENDENT *CARRIE RUZAL-SHAPIRO*ILLNESS*690.00*0.00*Complete*
42119280950*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*149.49*0.00*Complete*
43298551080*JOSEPH MARQUEZ *DEPENDENT *MELISSA B RUTKIN*ILLNESS*215.00*0.00*Complete*
42379318190*JOSEPH MARQUEZ *DEPENDENT *VALLEY HOME CARE INC *ILLNESS*130.00*0.00*Complete*
42464911090*JOSEPH MARQUEZ *DEPENDENT *CORAM ALTERNTVE SITE SVC INC*ILLNESS*99.00*0.00*Complete*
50421726560*JOSEPH MARQUEZ *DEPENDENT *DIANE M GEORGE*ILLNESS*365.00*0.00*Complete*
50421726570*JOSEPH MARQUEZ *DEPENDENT *MARY B BRADLEY*ILLNESS*365.00*0.00*Complete*
50421726510*JOSEPH MARQUEZ *DEPENDENT *MARY B BRADLEY*SURGERY*885.00*0.00*Complete*
50421726540*JOSEPH MARQUEZ *DEPENDENT *MARY B BRADLEY*ILLNESS*265.00*0.00*Complete*
56778881540*JOSEPH MARQUEZ *DEPENDENT *CORAM ALTERNATE SITE SVCS*ILLNESS*450.00*0.00*Complete*
42725957490*JOSEPH MARQUEZ *DEPENDENT *JULIE S GLICKSTEIN*INJURY*750.00*0.00*Complete*
42725957480*JOSEPH MARQUEZ *DEPENDENT *JULIE S GLICKSTEIN*INJURY*750.00*0.00*Complete*
56778881550*JOSEPH MARQUEZ *DEPENDENT *CORAM ALTERNATE SITE SVCS*ILLNESS*450.00*0.00*Complete*
42671722470*JOSEPH MARQUEZ *DEPENDENT *JULIE S GLICKSTEIN*INJURY*350.00*0.00*Complete*
42651737780*JOSEPH MARQUEZ *DEPENDENT *JULIE S GLICKSTEIN*INJURY*350.00*0.00*Complete*
42598242080*JOSEPH MARQUEZ *DEPENDENT *CARRIE RUZAL-SHAPIRO*ILLNESS*35.00*0.00*Complete*
41941764160*JOSEPH MARQUEZ *DEPENDENT *ANESTHESIOLOGY SVC CPMC*ILLNESS*600.00*0.00*Complete*
41948777240*JOSEPH MARQUEZ *DEPENDENT *NEETA R SARAIYA*MEDICAL EMERGENCY*600.00*0.00*Complete*
41948777210*JOSEPH MARQUEZ *DEPENDENT *NEETA R SARAIYA*ILLNESS*600.00*0.00*Complete*
41690424450*JOSEPH MARQUEZ *DEPENDENT *STEVEN J LOBRITTO*ILLNESS*125.00*0.00*Complete*
41948777220*JOSEPH MARQUEZ *DEPENDENT *ERIC T SKOLNICK*ILLNESS*1000.00*0.00*Complete*
41690424440*JOSEPH MARQUEZ *DEPENDENT *STEVEN J LOBRITTO*ILLNESS*125.00*0.00*Complete*
41948777230*JOSEPH MARQUEZ *DEPENDENT *ERIC T SKOLNICK*ILLNESS*1000.00*0.00*Complete*
42781754140*JOSEPH MARQUEZ *DEPENDENT *WALTER BERDON*ILLNESS*35.00*0.00*Complete*
42668238130*JOSEPH MARQUEZ *DEPENDENT *WALTER BERDON*ILLNESS*35.00*0.00*Complete*
50421726550*JOSEPH MARQUEZ *DEPENDENT *GUSTAVO A DEL TORO*ILLNESS*175.00*0.00*Complete*
41948777200*JOSEPH MARQUEZ *DEPENDENT *WILLIAM S SCHECHTER*ILLNESS*200.00*0.00*Complete*
41691706010*JOSEPH MARQUEZ *DEPENDENT *JOHN S BAIRD*MEDICAL EMERGENCY*625.00*0.00*Complete*
42781754130*JOSEPH MARQUEZ *DEPENDENT *WALTER BERDON*ILLNESS*35.00*0.00*Complete*
42668238140*JOSEPH MARQUEZ *DEPENDENT *WALTER BERDON*ILLNESS*35.00*0.00*Complete*
42781754120*JOSEPH MARQUEZ *DEPENDENT *MELISSA B RUTKIN*MEDICAL EMERGENCY*35.00*0.00*Complete*
42668236960*JOSEPH MARQUEZ *DEPENDENT *MELISSA B RUTKIN*MEDICAL EMERGENCY*35.00*0.00*Complete*
53058375410*JOSEPH MARQUEZ *DEPENDENT *CARRIE RUZAL-SHAPIRO*MEDICAL EMERGENCY*35.00*0.00*Complete*
60585623160*JOSEPH MARQUEZ *DEPENDENT *ANNIE C PINTO*ILLNESS*780.00*In Process*</tr>*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*400.00*42.68*Complete*</tr>*
53110479160*JOSEPH MARQUEZ *DEPENDENT *ANNIE C PINTO*ILLNESS*780.00*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*100.00*0.00*Complete*</tr>*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*400.00*42.68*Complete*</tr>*
53050438670*JOSEPH MARQUEZ *DEPENDENT *LINDA D LEARY*MEDICAL EMERGENCY*1525.00*0.00*Complete*
60178674070*JOSEPH MARQUEZ *DEPENDENT *LINDA D LEARY*MEDICAL EMERGENCY*1525.00*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*300.00*0.00*Complete*</tr>*
53190424430*JOSEPH MARQUEZ *DEPENDENT *LINDA D LEARY*MEDICAL EMERGENCY*1525.00*0.00*Complete*
60178674060*JOSEPH MARQUEZ *DEPENDENT *LINDA D LEARY*MEDICAL EMERGENCY*1525.00*0.00*Complete*
53618477690*JOSEPH MARQUEZ *DEPENDENT *ANNIE C PINTO*ILLNESS*1430.00*0.00*Complete*
53190424420*JOSEPH MARQUEZ *DEPENDENT *LINDA D LEARY*MEDICAL EMERGENCY*1525.00*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*1095.00*42.68*Complete*</tr>*
53088438220*JOSEPH MARQUEZ *DEPENDENT *ROBERT L DELAPAZ*ILLNESS*105.00*0.00*Complete*
53058377000*JOSEPH MARQUEZ *DEPENDENT *GUO-XIA TONG*MEDICAL EMERGENCY*225.00*0.00*Complete*
60178674050*JOSEPH MARQUEZ *DEPENDENT *LINDA D LEARY*MEDICAL EMERGENCY*1525.00*0.00*Complete*
53326173300*JOSEPH MARQUEZ *DEPENDENT *LINDA GRANOWETTER*ILLNESS*175.00*0.00*Complete*
53190424520*JOSEPH MARQUEZ *DEPENDENT *KELLY G KNUPP*MEDICAL EMERGENCY*275.00*0.00*Complete*
53190424410*JOSEPH MARQUEZ *DEPENDENT *LINDA D LEARY*MEDICAL EMERGENCY*1525.00*0.00*Complete*
53260408310*JOSEPH MARQUEZ *DEPENDENT *KELLY G KNUPP*MEDICAL EMERGENCY*4575.00*0.00*Complete*
53220424760*JOSEPH MARQUEZ *DEPENDENT *JOHN S BAIRD*ILLNESS*700.00*125.00*Complete*
53075603440*JOSEPH MARQUEZ *DEPENDENT *KARA M KELLY*SURGERY*1075.00*0.00*Complete*
60178674040*JOSEPH MARQUEZ *DEPENDENT *LINDA D LEARY*MEDICAL EMERGENCY*1525.00*0.00*Complete*
60170484830*JOSEPH MARQUEZ *DEPENDENT *LINDA D LEARY*MEDICAL EMERGENCY*1525.00*0.00*Complete*
53088438230*JOSEPH MARQUEZ *DEPENDENT *GINA M LOWE*ILLNESS*105.00*0.00*Complete*
53070441390*JOSEPH MARQUEZ *DEPENDENT *KARA M KELLY*ILLNESS*795.00*0.00*Complete*
53050434450*JOSEPH MARQUEZ *DEPENDENT *JOHN S BAIRD*ILLNESS*700.00*125.00*Complete*
53008426920*JOSEPH MARQUEZ *DEPENDENT *J SCHWARZENBERGER*ILLNESS*2340.00*0.00*Complete*
52998473900*JOSEPH MARQUEZ *DEPENDENT *DIANE HAMELE-BENA*MEDICAL EMERGENCY*225.00*0.00*Complete*
53070441370*JOSEPH MARQUEZ *DEPENDENT *KARA M KELLY*ILLNESS*175.00*0.00*Complete*
53041919940*JOSEPH MARQUEZ *DEPENDENT *JOHN S BAIRD*MEDICAL EMERGENCY*700.00*125.00*Complete*
53070441380*JOSEPH MARQUEZ *DEPENDENT *KARA M KELLY*ILLNESS*175.00*0.00*Complete*
53041920000*JOSEPH MARQUEZ *DEPENDENT *PAMELA FEUER*MEDICAL EMERGENCY*700.00*125.00*Complete*
52978518390*JOSEPH MARQUEZ *DEPENDENT *MELISSA B RUTKIN*MEDICAL EMERGENCY*35.00*0.00*Complete*
60935608200*JOSEPH MARQUEZ *DEPENDENT *MELISSA B RUTKIN*MEDICAL EMERGENCY*35.00*0.00*Complete*
60185600500*JOSEPH MARQUEZ *DEPENDENT *MELISSA B RUTKIN*MEDICAL EMERGENCY*35.00*0.00*Complete*
53045610090*JOSEPH MARQUEZ *DEPENDENT *KARA M KELLY*ILLNESS*175.00*0.00*Complete*
53041919920*JOSEPH MARQUEZ *DEPENDENT *SANDEEP GANGADHARAN*MEDICAL EMERGENCY*700.00*125.00*Complete*
52978518440*JOSEPH MARQUEZ *DEPENDENT *MELISSA B RUTKIN*ILLNESS*35.00*0.00*Complete*
52978518400*JOSEPH MARQUEZ *DEPENDENT *MELISSA B RUTKIN*MEDICAL EMERGENCY*35.00*0.00*Complete*
53045610080*JOSEPH MARQUEZ *DEPENDENT *KARA M KELLY*ILLNESS*175.00*0.00*Complete*
53041919930*JOSEPH MARQUEZ *DEPENDENT *CHARLES L SCHLEIEN*MEDICAL EMERGENCY*700.00*125.00*Complete*
52978518380*JOSEPH MARQUEZ *DEPENDENT *MELISSA B RUTKIN*MEDICAL EMERGENCY*35.00*0.00*Complete*
52948269150*JOSEPH MARQUEZ *DEPENDENT *WILLIAM S MILLAR*ILLNESS*435.00*0.00*Complete*
52948269140*JOSEPH MARQUEZ *DEPENDENT *WILLIAM S MILLAR*ILLNESS*255.00*0.00*Complete*
60935608190*JOSEPH MARQUEZ *DEPENDENT *BENJAMIN H TARAGIN*MEDICAL EMERGENCY*35.00*0.00*Complete*
60930481630*JOSEPH MARQUEZ *DEPENDENT *BENJAMIN H TARAGIN*MEDICAL EMERGENCY*70.00*0.00*Complete*
60185600510*JOSEPH MARQUEZ *DEPENDENT *BENJAMIN H TARAGIN*MEDICAL EMERGENCY*105.00*0.00*Complete*
53055601130*JOSEPH MARQUEZ *DEPENDENT *DARRELL J YAMASHIRO*ILLNESS*75.00*0.00*Complete*
52948269230*JOSEPH MARQUEZ *DEPENDENT *BENJAMIN H TARAGIN*MEDICAL EMERGENCY*35.00*0.00*Complete*
52938255140*JOSEPH MARQUEZ *DEPENDENT *BENJAMIN H TARAGIN*MEDICAL EMERGENCY*70.00*0.00*Complete*
52938255060*JOSEPH MARQUEZ *DEPENDENT *CARRIE RUZAL-SHAPIRO*MEDICAL EMERGENCY*35.00*0.00*Complete*
53041920010*JOSEPH MARQUEZ *DEPENDENT *NON COVER SPEC PROV-REJECT*MEDICAL EMERGENCY*700.00*385.00*Complete*
52985620150*JOSEPH MARQUEZ *DEPENDENT *DARRELL J YAMASHIRO*ILLNESS*75.00*0.00*Complete*
52980414860*JOSEPH MARQUEZ *DEPENDENT *CIGDEM I AKMAN*MEDICAL EMERGENCY*1525.00*0.00*Complete*
08701400090*JOSEPH MARQUEZ *DEPENDENT *SANDEEP GANGADHARAN*MEDICAL EMERGENCY*700.00*0.00*Complete*
53060400100*JOSEPH MARQUEZ *DEPENDENT *CIGDEM I AKMAN*MEDICAL EMERGENCY*1525.00*0.00*Complete*
53041920030*JOSEPH MARQUEZ *DEPENDENT *SANDEEP GANGADHARAN*MEDICAL EMERGENCY*700.00*125.00*Complete*
52985620160*JOSEPH MARQUEZ *DEPENDENT *DARRELL J YAMASHIRO*ILLNESS*75.00*0.00*Complete*
52928466120*JOSEPH MARQUEZ *DEPENDENT *CARRIE RUZAL-SHAPIRO*ILLNESS*35.00*0.00*Complete*
60108772520*JOSEPH MARQUEZ *DEPENDENT *MELISSA B RUTKIN*MEDICAL EMERGENCY*35.00*0.00*Complete*
53060400060*JOSEPH MARQUEZ *DEPENDENT *CIGDEM I AKMAN*MEDICAL EMERGENCY*1525.00*0.00*Complete*
53041920020*JOSEPH MARQUEZ *DEPENDENT *NON COVER SPEC PROV-REJECT*MEDICAL EMERGENCY*700.00*385.00*Complete*
52985620180*JOSEPH MARQUEZ *DEPENDENT *DARRELL J YAMASHIRO*ILLNESS*75.00*0.00*Complete*
52948270370*JOSEPH MARQUEZ *DEPENDENT *DIANE HAMELE-BENA*MEDICAL EMERGENCY*225.00*0.00*Complete*
52908565130*JOSEPH MARQUEZ *DEPENDENT *ROBERT L DELAPAZ*MEDICAL EMERGENCY*570.00*0.00*Complete*
08701400080*JOSEPH MARQUEZ *DEPENDENT *SANDEEP GANGADHARAN*MEDICAL EMERGENCY*700.00*0.00*Complete*
53041920040*JOSEPH MARQUEZ *DEPENDENT *THYYAR M RAVINDRANATH*MEDICAL EMERGENCY*700.00*125.00*Complete*
52985620190*JOSEPH MARQUEZ *DEPENDENT *DARRELL J YAMASHIRO*ILLNESS*100.00*0.00*Complete*
52980415230*JOSEPH MARQUEZ *DEPENDENT *CIGDEM I AKMAN*MEDICAL EMERGENCY*1525.00*0.00*Complete*
52908565140*JOSEPH MARQUEZ *DEPENDENT *BENJAMIN H TARAGIN*ILLNESS*35.00*0.00*Complete*
52980415400*JOSEPH MARQUEZ *DEPENDENT *HEIDI E JEROME*MEDICAL EMERGENCY*1350.00*0.00*Complete*
52980415220*JOSEPH MARQUEZ *DEPENDENT *CIGDEM I AKMAN*MEDICAL EMERGENCY*1525.00*0.00*Complete*
52945602240*JOSEPH MARQUEZ *DEPENDENT *DARRELL J YAMASHIRO*ILLNESS*75.00*0.00*Complete*
53120409520*JOSEPH MARQUEZ *DEPENDENT *KELLY G KNUPP*MEDICAL EMERGENCY*500.00*0.00*Complete*
52980415390*JOSEPH MARQUEZ *DEPENDENT *HEIDI E JEROME*MEDICAL EMERGENCY*700.00*0.00*Complete*
52980415210*JOSEPH MARQUEZ *DEPENDENT *CIGDEM I AKMAN*MEDICAL EMERGENCY*1525.00*0.00*Complete*
52945602250*JOSEPH MARQUEZ *DEPENDENT *DARRELL J YAMASHIRO*ILLNESS*250.00*0.00*Complete*
52908565020*JOSEPH MARQUEZ *DEPENDENT *GINA M LOWE*MEDICAL EMERGENCY*235.00*0.00*Complete*
53399299920*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *MEDICAL EMERGENCY*404240.56*0.00*Complete*
53110437460*JOSEPH MARQUEZ *DEPENDENT *JOEL K BEREZOW*MEDICAL EMERGENCY*200.00*0.00*Complete*
53010418200*JOSEPH MARQUEZ *DEPENDENT *APRIA HEALTHCARE*ILLNESS*40.00*0.00*Complete*
52980414990*JOSEPH MARQUEZ *DEPENDENT *APRIA HEALTHCARE*ILLNESS*40.00*0.00*Complete*
52980414910*JOSEPH MARQUEZ *DEPENDENT *APRIA HEALTHCARE*ILLNESS*40.00*0.00*Complete*
52929275870*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*476.19*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*250.00*20.00*Complete*</tr>*
53279292370*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*1000.00*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*400.00*42.68*Complete*</tr>*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*175.00*20.00*Complete*</tr>*
53041920260*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*1000.00*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*250.00*20.00*Complete*</tr>*
52929275880*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*3824.22*0.00*Complete*
52839299700*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*836.99*0.00*Complete*
52805606050*JOSEPH MARQUEZ *DEPENDENT *JULIA L GLADE-BENDER*SURGERY*350.00*0.00*Complete*
53471908500*JOSEPH MARQUEZ *DEPENDENT *CARRIE M BROWNSTEIN*SURGERY*600.00*132.99*Complete*
53130427920*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*200.00*0.00*Complete*
53041920240*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*1000.00*0.00*Complete*
60235608600*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*200.00*0.00*Complete*
53471908690*JOSEPH MARQUEZ *DEPENDENT *CARRIE M BROWNSTEIN*SURGERY*800.00*221.65*Complete*
53041920250*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*1200.00*0.00*Complete*
53041920230*JOSEPH MARQUEZ *DEPENDENT *RICHARD M GEWANTER*ILLNESS*1000.00*0.00*Complete*
53471908490*JOSEPH MARQUEZ *DEPENDENT *DAVID TENG*ILLNESS*275.00*0.00*Complete*
52900486600*JOSEPH MARQUEZ *DEPENDENT *HEATHER H GROSSMAN*SURGERY*450.00*0.00*Complete*
52788150810*JOSEPH MARQUEZ *DEPENDENT *BENJAMIN H TARAGIN*ILLNESS*72.00*0.00*Complete*
52698568850*JOSEPH MARQUEZ *DEPENDENT *ROBERT L DELAPAZ*ILLNESS*435.00*0.00*Complete*
52698568840*JOSEPH MARQUEZ *DEPENDENT *ROBERT L DELAPAZ*ILLNESS*470.00*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*350.00*20.00*Complete*</tr>*
53471908470*JOSEPH MARQUEZ *DEPENDENT *DAVID TENG*ILLNESS*200.00*0.00*Complete*
52789266080*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*23804.36*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*350.00*20.00*Complete*</tr>*
52699308280*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*362.91*0.00*Complete*
52598426340*JOSEPH MARQUEZ *DEPENDENT *WILLIAM S MILLAR*ILLNESS*435.00*0.00*Complete*
53010418210*JOSEPH MARQUEZ *DEPENDENT *APRIA HEALTHCARE*ILLNESS*40.00*0.00*Complete*
52980415060*JOSEPH MARQUEZ *DEPENDENT *APRIA HEALTHCARE*ILLNESS*40.00*0.00*Complete*
53079256890*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*385.89*0.00*Complete*
52561948160*JOSEPH MARQUEZ *DEPENDENT *CIGDEM I AKMAN*MEDICAL EMERGENCY*215.00*0.00*Complete*
52519214750*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*476.19*0.00*Complete*
52519212180*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*192.94*0.00*Complete*
56218849070*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*153.00*20.00*Complete*
56218849060*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*187.00*20.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*650.00*20.00*Complete*</tr>*
52439231630*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*1644.94*0.00*Complete*
56218849050*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*155.00*20.00*Complete*
56248596740*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*200.00*20.00*Complete*
52308407170*JOSEPH MARQUEZ *DEPENDENT *ELLEN GREENEBAUM*MEDICAL EMERGENCY*225.00*0.00*Complete*
52308406360*JOSEPH MARQUEZ *DEPENDENT *ALAN J SILVER*MEDICAL EMERGENCY*570.00*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*350.00*20.00*Complete*</tr>*
52369264660*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*4185.87*0.00*Complete*
52349298200*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*38.86*0.00*Complete*
52278475060*JOSEPH MARQUEZ *DEPENDENT *WILLIAM S MILLAR*MEDICAL EMERGENCY*470.00*0.00*Complete*
52278475050*JOSEPH MARQUEZ *DEPENDENT *WILLIAM S MILLAR*MEDICAL EMERGENCY*435.00*0.00*Complete*
52620200550*JOSEPH MARQUEZ *DEPENDENT *ROCKLAND EMERGENCY*MEDICAL EMERGENCY*185.00*0.00*Complete*
52370403210*JOSEPH MARQUEZ *DEPENDENT *ROCKLAND MOBILE CARE INC*MEDICAL EMERGENCY*702.23*0.00*Complete*
52289239340*JOSEPH MARQUEZ *DEPENDENT *GOOD SAMARITAN HOSP - SUF *MEDICAL EMERGENCY*5241.85*50.00*Complete*
52238219780*JOSEPH MARQUEZ *DEPENDENT *HARRY N BOLTIN*ILLNESS*200.00*0.00*Complete*
52370403020*JOSEPH MARQUEZ *DEPENDENT *APRIA HEALTHCARE*ILLNESS*40.00*0.00*Complete*
53041920050*JOSEPH MARQUEZ *DEPENDENT *MICHAEL WILHELM*ILLNESS*1300.00*1040.00*Complete*
52556104810*JOSEPH MARQUEZ *DEPENDENT *MICHAEL WILHELM*ILLNESS*1300.00*0.00*Complete*
53041920060*JOSEPH MARQUEZ *DEPENDENT *MICHAEL WILHELM*ILLNESS*1300.00*1040.00*Complete*
52809263510*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*58.45*58.45*Complete*
52556104800*JOSEPH MARQUEZ *DEPENDENT *MICHAEL WILHELM*ILLNESS*1300.00*0.00*Complete*
53538857710*JOSEPH MARQUEZ *DEPENDENT *CARRIE RUZAL-SHAPIRO*ILLNESS*270.00*0.00*Complete*
53538857690*JOSEPH MARQUEZ *DEPENDENT *PHILIP O ALDERSON*ILLNESS*158.00*0.00*Complete*
53538857680*JOSEPH MARQUEZ *DEPENDENT *ALEXANDER G KHANDJI*ILLNESS*275.00*0.00*Complete*
52288631370*JOSEPH MARQUEZ *DEPENDENT *NATALIE M NEU*MEDICAL EMERGENCY*300.00*0.00*Complete*
52276167680*JOSEPH MARQUEZ *DEPENDENT *KENNETH A RIVLIN*ILLNESS*100.00*0.00*Complete*
52208648930*JOSEPH MARQUEZ *DEPENDENT *CARRIE RUZAL-SHAPIRO*ILLNESS*36.00*0.00*Complete*
52385612190*JOSEPH MARQUEZ *DEPENDENT *KARA M KELLY*SURGERY*1000.00*0.00*Complete*
52178429300*JOSEPH MARQUEZ *DEPENDENT *CARRIE RUZAL-SHAPIRO*ILLNESS*690.00*0.00*Complete*
52276763010*JOSEPH MARQUEZ *DEPENDENT *KARA M KELLY*ILLNESS*200.00*0.00*Complete*
52276763000*JOSEPH MARQUEZ *DEPENDENT *KARA M KELLY*SURGERY*900.00*0.00*Complete*
52178429550*JOSEPH MARQUEZ *DEPENDENT *ALEXANDER G KHANDJI*MEDICAL EMERGENCY*415.00*0.00*Complete*
52158061050*JOSEPH MARQUEZ *DEPENDENT *GUO-XIA TONG*MEDICAL EMERGENCY*225.00*0.00*Complete*
60480440640*JOSEPH MARQUEZ *DEPENDENT *ARTHUR M MANDEL*ILLNESS*650.00*0.00*Complete*
60480440630*JOSEPH MARQUEZ *DEPENDENT *ARTHUR M MANDEL*ILLNESS*650.00*0.00*Complete*
53610495580*JOSEPH MARQUEZ *DEPENDENT *ARTHUR M MANDEL*ILLNESS*650.00*0.00*Complete*
52490497360*JOSEPH MARQUEZ *DEPENDENT *ARTHUR M MANDEL*ILLNESS*650.00*0.00*Complete*
52219257040*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *SURGERY*43847.59*250.00*Complete*
52158057750*JOSEPH MARQUEZ *DEPENDENT *GINA M LOWE*MEDICAL EMERGENCY*1225.00*0.00*Complete*
60300455220*JOSEPH MARQUEZ *DEPENDENT *JOSEPH M ZUBACK*MEDICAL EMERGENCY*270.00*0.00*Complete*
56358804280*JOSEPH MARQUEZ *DEPENDENT *TEANECK EMERGENCY PHYSICIANS PA*ILLNESS*523.00*20.00*Complete*
53349325190*JOSEPH MARQUEZ *DEPENDENT *HOLY NAME HOSPITAL *MEDICAL EMERGENCY*4430.43*0.00*Complete*
53221945410*JOSEPH MARQUEZ *DEPENDENT *JOSEPH M ZUBACK*MEDICAL EMERGENCY*270.00*0.00*Complete*
52281940620*JOSEPH MARQUEZ *DEPENDENT *LIFESTAR RESPONSE OF NJ*ILLNESS*1577.00*0.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*450.00*20.00*Complete*</tr>*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*485.00*0.00*Complete*</tr>*
55808638590*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*187.00*20.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*610.00*20.00*Complete*</tr>*
52288631380*JOSEPH MARQUEZ *DEPENDENT *NATALIE M NEU*MEDICAL EMERGENCY*175.00*0.00*Complete*
52149287950*JOSEPH MARQUEZ *DEPENDENT *NY HOSPITAL AT PRESBYTERI *ILLNESS*892.00*0.00*Complete*
55818633160*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*45.00*0.00*Complete*
55808638570*JOSEPH MARQUEZ *DEPENDENT *MANUAL PHYSICAL THERAPY*ILLNESS*359.00*40.00*Complete*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*375.00*0.00*Complete*</tr>*
*JOSEPH MARQUEZ *DEPENDENT *Health Claim*375.00*20.00*Complete*</tr>*
