execve("/usr/local/bin/arduino-cli", ["arduino-cli", "compile", "-b", "esp32:esp32:ttgo-t1", "LilyGoWristband/MPU9250_Basic"], 0x7ffc71202530 /* 13 vars */) = 0
arch_prctl(ARCH_SET_FS, 0x143dcf0)      = 0
sched_getaffinity(0, 8192, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]) = 8
openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
read(3, "2097152\n", 20)                = 8
close(3)                                = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe85672f000
mmap(0xc000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
mmap(0xc000000000, 67108864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000000000
mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe85472f000
mmap(NULL, 2164736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe85451e000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe85450e000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8544fe000
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
sigaltstack({ss_sp=0xc000002000, ss_flags=0, ss_size=32768}, NULL) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
gettid()                                = 11680
rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSTKFLT, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGURG, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGVTALRM, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPROF, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGIO, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPWR, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRTMIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_2, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_3, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_4, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_5, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_6, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_7, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_8, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_9, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_10, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_11, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_12, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_13, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_14, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_15, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_16, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_17, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_18, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_19, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_20, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_21, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_22, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_23, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_24, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_25, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_26, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_27, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_28, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_29, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_30, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_31, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_32, {sa_handler=0x45c8d0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45ca00}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
clone(child_stack=0xc000074000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM) = 11681
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
clone(child_stack=0xc000076000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM) = 11682
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
clone(child_stack=0xc000070000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM) = 11683
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0xc000064848, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc0000644c8, FUTEX_WAKE_PRIVATE, 1) = 1
rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
clone(child_stack=0xc000072000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM) = 11684
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
readlinkat(AT_FDCWD, "/proc/self/exe", "/usr/local/bin/arduino-cli", 128) = 26
fcntl(0, F_GETFL)                       = 0x8402 (flags O_RDWR|O_APPEND|O_LARGEFILE)
futex(0xc000064bc8, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8544be000
fcntl(1, F_GETFL)                       = 0x8402 (flags O_RDWR|O_APPEND|O_LARGEFILE)
fcntl(2, F_GETFL)                       = 0x8402 (flags O_RDWR|O_APPEND|O_LARGEFILE)
futex(0xc0000644c8, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 1439992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe85435e000
openat(AT_FDCWD, "/dev/tty", O_RDONLY|O_CLOEXEC) = 3
epoll_create1(EPOLL_CLOEXEC)            = 4
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=1414312088, u64=140635823452312}}) = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
getuid()                                = 0
getgid()                                = 0
newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/personal-projects/arduino/arduino-cli/LilyGo-T-Wristband/libdeps/SparkFun_MPU-9250-DMP_Arduino_Library/examples", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/personal-projects/arduino/arduino-cli/LilyGo-T-Wristband/libdeps/SparkFun_MPU-9250-DMP_Arduino_Library/examples/arduino-cli.yaml", 0xc0001b9148, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/personal-projects/arduino/arduino-cli/LilyGo-T-Wristband/libdeps/SparkFun_MPU-9250-DMP_Arduino_Library/arduino-cli.yaml", 0xc0001b9218, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/personal-projects/arduino/arduino-cli/LilyGo-T-Wristband/libdeps/arduino-cli.yaml", 0xc0001b92e8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/personal-projects/arduino/arduino-cli/LilyGo-T-Wristband/arduino-cli.yaml", 0xc0001b93b8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/personal-projects/arduino/arduino-cli/arduino-cli.yaml", 0xc0001b9488, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/personal-projects/arduino/arduino-cli.yaml", 0xc0001b9558, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/personal-projects/arduino-cli.yaml", 0xc0001b9628, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/arduino-cli.yaml", 0xc0001b96f8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "", 0xc0001b97c8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/arduino-cli.json", 0xc0001b9898, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/arduino-cli.toml", 0xc0001b9968, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/arduino-cli.yaml", 0xc0001b9a38, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/arduino-cli.yml", 0xc0001b9b08, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/arduino-cli.properties", 0xc0001b9bd8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/arduino-cli.props", 0xc0001b9ca8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/arduino-cli.prop", 0xc0001b9d78, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/arduino-cli.hcl", 0xc0001b9e48, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/arduino-cli.dotenv", 0xc0001b9f18, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/arduino-cli.env", 0xc0001ce038, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/arduino-cli.ini", 0xc0001ce108, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/inventory.yaml.json", 0xc0001ce1d8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/inventory.yaml.toml", 0xc0001ce2a8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/inventory.yaml.yaml", 0xc0001ce378, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/inventory.yaml.yml", 0xc0001ce448, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/inventory.yaml.properties", 0xc0001ce518, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/inventory.yaml.props", 0xc0001ce5e8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/inventory.yaml.prop", 0xc0001ce6b8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/inventory.yaml.hcl", 0xc0001ce788, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/inventory.yaml.dotenv", 0xc0001ce858, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/inventory.yaml.env", 0xc0001ce928, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/inventory.yaml.ini", 0xc0001ce9f8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/inventory.yaml", {st_mode=S_IFREG|0644, st_size=104, ...}, 0) = 0
openat(AT_FDCWD, "/root/.arduino15/inventory.yaml", O_RDONLY|O_CLOEXEC) = 5
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=1414311880, u64=140635823452104}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 5, 0xc000165684) = -1 EPERM (Operation not permitted)
fstat(5, {st_mode=S_IFREG|0644, st_size=104, ...}) = 0
read(5, "installation:\n  id: ca77e38a-38c"..., 616) = 104
read(5, "", 512)                        = 0
close(5)                                = 0
openat(AT_FDCWD, "/etc//localtime", O_RDONLY) = 5
read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 127
read(5, "", 4096)                       = 0
close(5)                                = 0
newfstatat(AT_FDCWD, "/root/.arduino15/staging", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/root/.arduino15/package_index.json", O_RDONLY|O_CLOEXEC) = 5
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=1414311880, u64=140635823452104}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 5, 0xc0001654b4) = -1 EPERM (Operation not permitted)
fstat(5, {st_mode=S_IFREG|0600, st_size=299979, ...}) = 0
read(5, "{\n  \"packages\": [\n    {\n      \"n"..., 300491) = 299979
read(5, "", 512)                        = 0
close(5)                                = 0
newfstatat(AT_FDCWD, "/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/usr/local", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/usr/local/bin", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/usr/local/bin/arduino-cli", {st_mode=S_IFREG|0755, st_size=17006592, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/usr/local/bin/tools-builder", 0xc0002f8ed8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/root/Arduino/hardware", 0xc0002f9078, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/root/.arduino15/packages", O_RDONLY|O_CLOEXEC) = 5
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=1414311880, u64=140635823452104}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 5, 0xc00023735c) = -1 EPERM (Operation not permitted)
getdents64(5, /* 4 entries */, 8192)    = 112
getdents64(5, /* 0 entries */, 8192)    = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/builtin", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/esp32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
close(5)                                = 0
newfstatat(AT_FDCWD, "/root", {st_mode=S_IFDIR|0700, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/root/.arduino15", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/builtin", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/builtin/hardware", 0xc0002f96f8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/packages/builtin", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/root/.arduino15/packages/builtin", O_RDONLY|O_CLOEXEC) = 5
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=1414311880, u64=140635823452104}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 5, 0xc0002371dc) = -1 EPERM (Operation not permitted)
getdents64(5, /* 3 entries */, 8192)    = 80
getdents64(5, /* 0 entries */, 8192)    = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/builtin/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
close(5)                                = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/builtin/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/root/.arduino15/packages/builtin/tools", O_RDONLY|O_CLOEXEC) = 5
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=1414311880, u64=140635823452104}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 5, 0xc000237294) = -1 EPERM (Operation not permitted)
getdents64(5, /* 4 entries */, 8192)    = 120
getdents64(5, /* 0 entries */, 8192)    = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/builtin/tools/ctags", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/builtin/tools/serial-discovery", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
close(5)                                = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/builtin/tools/ctags", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/builtin/tools/serial-discovery", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/root/.arduino15/packages/builtin/tools/ctags", O_RDONLY|O_CLOEXEC) = 5
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=1414311880, u64=140635823452104}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 5, 0xc0002371fc) = -1 EPERM (Operation not permitted)
getdents64(5, /* 3 entries */, 8192)    = 88
getdents64(5, /* 0 entries */, 8192)    = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/builtin/tools/ctags/5.8-arduino11", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
close(5)                                = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/builtin/tools/ctags/5.8-arduino11", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/root/.arduino15/packages/builtin/tools/serial-discovery", O_RDONLY|O_CLOEXEC) = 5
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=1414311880, u64=140635823452104}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 5, 0xc0002371fc) = -1 EPERM (Operation not permitted)
getdents64(5, /* 3 entries */, 8192)    = 80
getdents64(5, /* 0 entries */, 8192)    = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/builtin/tools/serial-discovery/1.0.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
close(5)                                = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/builtin/tools/serial-discovery/1.0.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/root", {st_mode=S_IFDIR|0700, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/root/.arduino15", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/esp32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/esp32/hardware", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/root/.arduino15/packages/esp32/hardware", O_RDONLY|O_CLOEXEC) = 5
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=1414311880, u64=140635823452104}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 5, 0xc0002371dc) = -1 EPERM (Operation not permitted)
getdents64(5, /* 3 entries */, 8192)    = 80
getdents64(5, /* 0 entries */, 8192)    = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/esp32/hardware/esp32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
close(5)                                = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/esp32/hardware/esp32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/esp32/hardware/esp32/boards.txt", 0xc00030a928, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/root/.arduino15/packages/esp32/hardware/esp32", O_RDONLY|O_CLOEXEC) = 5
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=1414311880, u64=140635823452104}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 5, 0xc0002371dc) = -1 EPERM (Operation not permitted)
getdents64(5, /* 3 entries */, 8192)    = 80
getdents64(5, /* 0 entries */, 8192)    = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/esp32/hardware/esp32/1.0.4", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
close(5)                                = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/esp32/hardware/esp32/1.0.4", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/esp32/hardware/esp32/1.0.4/boards.txt", {st_mode=S_IFREG|0644, st_size=167778, ...}, 0) = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/esp32/hardware/esp32/1.0.4/platform.txt", {st_mode=S_IFREG|0644, st_size=10405, ...}, 0) = 0
openat(AT_FDCWD, "/root/.arduino15/packages/esp32/hardware/esp32/1.0.4/platform.txt", O_RDONLY|O_CLOEXEC) = 5
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=1414311880, u64=140635823452104}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 5, 0xc00023709c) = -1 EPERM (Operation not permitted)
fstat(5, {st_mode=S_IFREG|0644, st_size=10405, ...}) = 0
read(5, "name=ESP32 Arduino\nversion=\n\n\n\nt"..., 10917) = 10405
read(5, "", 512)                        = 0
close(5)                                = 0
newfstatat(AT_FDCWD, "/root/.arduino15/packages/esp32/hardware/esp32/1.0.4/platform.local.txt", 0xc00030afa8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.arduino15/packages/esp32/hardware/esp32/1.0.4/programmers.txt", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
openat(AT_FDCWD, "/root/.arduino15/packages/esp32/hardware/esp32/1.0.4/programmers.txt", O_RDONLY|O_CLOEXEC) = 5
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=1414311880, u64=140635823452104}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 5, 0xc00023709c) = -1 EPERM (Operation not permitted)
fstat(5, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
read(5, "", 512)                        = 0
close(5)                                = 0
openat(AT_FDCWD, "/root/.arduino15/packages/esp32/hardware/esp32/1.0.4/boards.txt", O_RDONLY|O_CLOEXEC) = 5
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=1414311880, u64=140635823452104}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 5, 0xc000236fec) = -1 EPERM (Operation not permitted)
fstat(5, {st_mode=S_IFREG|0644, st_size=167778, ...}) = 0
read(5, "menu.UploadSpeed=Upload Speed\nme"..., 168290) = 167778
read(5, "", 512)                        = 0
close(5)                                = 0
futex(0xc000064bc8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc000064848, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc000064848, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc000064848, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc000064bc8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc000064848, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc000064848, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc000064848, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc000064848, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x143d718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc000458148, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xc000064bc8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc000064bc8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc000064bc8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x143d718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xc000458148, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc000064bc8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc000064848, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc000458148, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x143d718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
epoll_pwait(4, [], 128, 0, NULL, 2)     = 0
futex(0xc000064bc8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x143d168, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=100000}) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x143dda8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc000064bc8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x143dda8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x143dda8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x143dda8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc000064f48, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x143dda8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc000064848, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x143dda8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc000494148, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x143dda8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc000494148, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x143dda8, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xc000494148, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x143dda8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc000064bc8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x143dda8, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
+++ exited with 1 +++
